<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Pratikum A"
        android:id="@+id/category_name"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/category_follow_btn"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:padding="4dp" />

    <ToggleButton
        android:gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/category_follow_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textOff="unfollow"
        android:textOn="following"
        android:checked="false"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:enabled="true" />

</RelativeLayout>